<html>

                                 <head><title>Domain Currently Under Maintenance</title>
                                 <style>

                                 a:link { font-family: arial, verdana; font-sizw: 11px; color: #000000; text-decoration: none; }
a:visited { font-family: arial, verdana; font-sizw: 11px; color: #000000; text-decoration: none; }
a:active { font-family: arial, verdana; font-sizw: 11px; color: #000000; text-decoration: none; }
a:hover { font-family: arial, verdana; font-sizw: 11px; color: #000000; text-decoration: underline; }

  font { font-family: arial, verdana; font-sizw: 11px; color: #000000; text-decoration: none; }

  td{ font-family: arial, verdana; font-sizw: 10px; text-decoration: none; }
  table{ font-family: arial, verdana; font-sizw: 11px; text-decoration: none; }
  body { background-color: #F0F0F0; scrollbar-face-color: #6E788C; scrollbar-shadow-color: #696969; scrollbar-highlight-color: #cfcfcf; scrollbar-3dlight-color: #cccccc; scrollbar-darkshadow-color: #808080; scrollbar-track-color: #9B9FA7; scrollbar-arrow-color: #000000 }

  .title { font-family: arial, verdana; font-size: 9pt; font-weight: normal; }
  .distributers { font-family: arial, verdana; font-size: 11pt; font-weight: normal; }
  .info { font-family: arial, verdana; font-size: 8pt; font-weight: normal; }
  .design { font-family: arial, verdana; font-size: 8pt; font-weight: normal; }

  .menu { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 8pt; font-weight: normal; }
  .cellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 20pt; font-weight: normal; color: #F1F1F1; }
  .scellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 15pt; font-weight: normal; color: #F1F1F1; }
  .bigcellheader { border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid;  font-family: verdana, arial; font-size: 30pt; font-weight: normal; color: #F1F1F1; link: #F1F1F1; vlink: #F1F1F1; }

  .tblheader { background-color: #AAAAAA; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 14pt; font-weight: normal; }
  .tdshade1 { background-color: #DDDDDD; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 10pt; font-weight: normal; }
  .tdshade2 { background-color: #EEEEEE; border-top: 1px #374646 solid; border-left: 1px #374646 solid; border-right: 1px #374646 solid; border-bottom: 1px #374646 solid; font-family: verdana, arial; font-size: 10pt; font-weight: normal; }


body {
        background-image: url(http://wda.hostingmalaysia.net/maintenance/media/bg.jpg);
        background-repeat:repeat-x;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
}

  </style>

     </head>

     <body bgcolor="#ffffff">

<DIV ALIGN="CENTER">  <TABLE WIDTH="100%"  BORDER="0" CELLSPACING="0" CELLPADDING="0">
    <TR>
      <TD HEIGHT="146"> </TD>
    </TR>
    <TR>
      <TD><DIV ALIGN="CENTER"><IMG SRC="http://monitor.shinjiru.com/local.jpg" WIDTH="1000" HEIGHT="600"></DIV></TD>
    </TR>
    <TR>
      <TD> </TD>
    </TR>
  </TABLE>
</DIV>
<CENTER>

     </html>
